PORT = 5555
HOST = http://localhost
SECRET = 28d33a95-b0aa-454a-a48a-9e0219e814ee

ADMIN_PERMISSION = 30c04afd-e429-43ad-94d7-adcb2321d3b0
FREE_ACCOUNT_PERMISSION = f295def4-bb35-4cb0-968c-272365e91b20

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_PORT=3306
DB_NAME=myaward